{
  "name": "DUAL // FUSION OS — KOBLLUX",
  "short_name": "Dual OS",
  "description": "Rede Dual Interdimensional INFODOSE. O Verbo e a Água.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#D16BFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "ESPIRITO/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "ESPIRITO/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity", "spirituality"],
  "lang": "pt-BR",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "fractal_signature": "3 × 6 × 9 × 7 = 1134"
}