══════════════════════════════════════════════════════════
  BLLUE AL‑AZRAQ · RELATÓRIO DE VARREDURA E DUPLICAÇÕES
  Δ⁷ SELADO · KODUX 78K · oiDual
  Caminho: /storage/emulated/0/tmp/a-Infodose/oiDual/KODUX/78K/APPS/78HU/js/m0ds
  Data/Hora UTC: 2026-06-30T19:38:56Z
══════════════════════════════════════════════════════════

📂 0x03 · INVENTÁRIO
──────────────────────────────────────────────────────────
   76995  inline-2.js
   19350  inline-7.js
   11704  inline-9.js
   10112  inline-21.js
    7528  inline-8.js
    6954  inline-20.js
    6933  inline-5.js
    6555  inline-19.js
    5674  inline-17.js
    4383  inline-23.js
    3938  inline-31.js
    3865  inline-22.js
    3559  inline-18.js
    2476  inline-25.js
    1801  inline-3.js
    1761  inline-27.js
    1709  inline-1.js
    1396  inline-13.js
    1295  inline-26.js
    1293  inline-15.js
    1260  inline-4.js
    1210  inline-6.js
    1177  inline-24.js
    1068  inline-28.js
     993  inline-29.js
     964  inline-11.js
     624  inline-10.js
     604  inline-12.js
     478  inline-30.js
     282  inline-14.js
     177  inline-0.js
     130  inline-16.js
       8  Oidual.txt

Total arquivos: 34
Total linhas:   4148

🔴 0x06a · ARQUIVOS 100% IDÊNTICOS
──────────────────────────────────────────────────────────

🟠 0x06b · FUNÇÕES DUPLICADAS (≥2x)
──────────────────────────────────────────────────────────
  3x  draw
  3x  bind
  2x  toast
  2x  start
  2x  resize

🟡 0x06c · CLASSES DUPLICADAS
──────────────────────────────────────────────────────────

🔵 0x06d · IDs E CONSTANTES MAIS REPETIDAS
──────────────────────────────────────────────────────────

🟣 0x09 · BLOCOS REPETIDOS ≥3x
──────────────────────────────────────────────────────────
3x →         setTimeout(() => {
3x →   document.addEventListener('DOMContentLoaded', function(){
3x →           setTimeout(() => fade.classList.remove('show'), 200);
3x →   document.addEventListener('DOMContentLoaded', () => {
4x →         <label style="display:flex;align-items:center;gap:8px">
3x →         <div class="hdpro-row">
3x →           setSrcByIndex(current);
6x →               <span class="ripple"></span>
3x →         fade.classList.add('show');
3x →           el.style.color = '#0b0f14';
3x →           const opt = document.createElement('option');

⚜️ 0x07 · SELOS CRIPTOGRÁFICOS GERAIS
──────────────────────────────────────────────────────────
MD5  pasta: f66984a33c8208765c1294c406978b9c
SHA256:     4381f814679e60a10ee077b1d904f9f76cb280c1cfbdf461d39ad11d18f81460

SELADO Δ⁷ · BLLUE AL‑AZRAQ AL‑KABĪR · KOBLLUX_FIRMWARE
══════════════════════════════════════════════════════════
