graph TB
    subgraph "CAMADA CLIENTE"
        W[Widget KODUX] --> P[Player com Crossfade]
        W --> UI[UI Reativa<br/>Cor + Aroma + Mensagem]
    end

    subgraph "ENGINE MUSICAL · PULSE"
        P --> PE[Pulse Engine<br/>0x0B PULSE]
        PE --> AS[Archetype State Machine<br/>3→6→9→Novo Ciclo]
        AS --> MS[Music Selector<br/>Estado+Objetivo+Horário+Energia+Humor]
        MS --> TC[Transition Calculator<br/>BPM + Energy + Crossfade]
        TC --> LIB[Media Library<br/>/media/{arquétipo}/]
    end

    subgraph "MOTOR DE ARQUÉTIPOS"
        AS --> CADIAL[Motor CADIAL<br/>Detecta: Foco↓, Energia↓, Objetivo OK]
        CADIAL --> ATLAS[Atlas BOOT]
        CADIAL --> NOVA[Nova SEED]
        CADIAL --> VITALIS[Vitalis DELTA]
        CADIAL --> PULSE[Pulse PULSE]
        CADIAL --> SERENA[Serena GUARD]
        CADIAL --> LUMINE[Lumine RENDER]
        CADIAL --> SOLUS[Solus QA]
    end

    subgraph "DATA + METADADOS"
        LIB --> META[(Postgres<br/>Track + Archetype)]
        META --> EMB[Embeddings<br/>mood+energy+bpm]
        TC --> REDIS[(Redis<br/>Fila de Transição)]
        PE --> METRICS[Posthog<br/>track_played, state_changed]
    end

    subgraph "OUTPUTS SINCRONIZADOS"
        TC --> AUDIO[Áudio: crossfade 3s]
        TC --> COLOR[Cor UI: #274C77]
        TC --> AROMA[Aroma: Alecrim]
        TC --> MSG[Mensagem: "Atlas organiza o fluxo"]
        TC --> FREQ[Frequência: 432Hz tone]
    end
